<html>
    <head>
<link href="F:\soft guide\assignment\assignment1.css" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="./libs/fontawesomepro/css/all.min.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div class="container">
<div class="div1">
    <span>Primary</span>
</div>
<div class="div2">
    <span>Secondary</span>
</div>
<div class="div3">
    <span>Success</span>
</div>
<div class="div4">
    <span>Info</span>
</div>
<div class="div5">
    <span>Warning</span>
</div>
<div class="div6">
    <span>Danger</span>
</div>
<div class="div7">
    <span>Round</span>
    </div>
    <div class="div23">
        <i class="fas fa-search"></i>
    </div>
    </div>
    <div class="container1">
    <div class="div8">
       <span style="margin-right:10px">  <i class="fas fa-plus"></i></span>
        <span>Icon</span>
    </div>
    <div class="div9">
        <span>Dashed</span>
    </div>
    <div class="div10">
        <span>Link</span>
    </div>
    <div class="div11">
        <span>Click Me</span>
    </div>
    <div class="div12">
        <span>Jelly</span>
    </div>
    <div class="div13">
        <span>Fill in</span>
    </div>
    <div class="div14">
        <span>Pulse</span>
    </div>
    <div class="div15">
        <span>Open</span>
        </div>
        </div>
    <div class="container2">
        <div class="div16">
            <span>Slide</span>
        </div>
        <div class="div17">
            <span>Through</span>
        </div>
        <div class="div18">
            <span>Offset</span>
        </div>
        <div class="div19">
            <span>Flip Down</span>
        </div>
        <div class="div20">
            <span style="margin-right:85px">uee</span>
            <span>Marquee</span>
        </div>
        <div class="div21">
            <span>Cross Bar</span>
        </div>
        <div class="div22">
            <span>Line</span>
        </div>
       
</div>

</body>
</html>